[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/dialog_bubble.gd" id="1_bubble"]

[node name="DialogBubble" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_bubble")

[node name="Bubble" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"DialogBubble"

[node name="BubbleVBox" type="VBoxContainer" parent="Bubble"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BubbleText" type="Label" parent="Bubble/BubbleVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2
vertical_alignment = 1

[node name="BubbleHint" type="Label" parent="Bubble/BubbleVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
horizontal_alignment = 2
