[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/ui/squish_button.gd" id="2_squish"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="TopBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
mouse_filter = 2

[node name="TopBarBox" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="StatusRow" type="HBoxContainer" parent="TopBar/TopBarBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="TopSpacer" type="Control" parent="TopBar/TopBarBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="TopBar/TopBarBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_type_variation = &"HudIconButton"
script = ExtResource("2_squish")

[node name="LeftColumn" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 84.0
offset_right = 240.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="BottomLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2

[node name="WhereIsGoobyChip" type="Button" parent="BottomLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_type_variation = &"AcChip"
script = ExtResource("2_squish")

[node name="PortraitDock" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -200.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
mouse_filter = 2

[node name="LandscapeColumn" type="GridContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 84.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 1
mouse_filter = 2

[node name="EyeButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -360.0
offset_right = -16.0
offset_bottom = -288.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
theme_type_variation = &"HudIconButton"
script = ExtResource("2_squish")
