[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scripts/ui/panel_sheet.tscn" id="1_sheet"]
[ext_resource type="Script" path="res://scripts/ui/rueckkehr_karte.gd" id="2_karte"]

[node name="RueckkehrKarte" instance=ExtResource("1_sheet")]
script = ExtResource("2_karte")
